# Emodiario-API

./: Emodiario.sln  Program.cs  README.md  appsettings.Development.json
.github/workflows/: dotnet-ci-cd.yml
Data/Configuration/: AppDbContext.cs
Data/Migrations/: 20240629220734_InitialCreate.Designer.cs  20240629220734_InitialCreate.cs  20240701011042_UpdateAvaliacaoPK.Designer.cs  20240701011042_UpdateAvaliacaoPK.cs  20240701011756_AddPrimaryKeys.Designer.cs  20240701011756_AddPrimaryKeys.cs  20240702211436_Initial.cs  AppDbContextModelSnapshot.cs
Emodiario/: Dockerfile  Emodiario.csproj
Emodiario.Testes/: Emodiario.Testes.csproj  UnitTest1.cs
Emodiario.Testes/Crypto/: SenhaUtilsTests.cs
Emodiario.Testes/Services/: AvaliacaoServiceTests.cs  CategoriaServiceTests.cs  UsuarioServiceTests.cs
Emodiario/Data/Migrations/: 20240702211436_Initial.Designer.cs
Emodiario/Models/: Categoria.cs
Emodiario/Properties/: launchSettings.json
Emodiario/Routes/: AvaliacaoEndpoints.cs  CategoriaEndpoints.cs
Emodiario/Services/: AvaliacaoService.cs  CategoriaService.cs  UsuarioService.cs
Emodiario/Services/Crypto/: SenhaUtils.cs
Emodiario/Services/DTOs/: CategoriaDTO.cs  CriaAvaliacaoDTO.cs  CriaCategoriaDTO.cs  LoginDTO.cs
Emodiario/Services/Mapper/: CategoriaMapper.cs  UsuarioMapper.cs
Emodiario/Services/Validator/: CriaCategoriaDTOValidator.cs
Models/: Avaliacao.cs  Categoria.cs  Usuario.cs
Routes/: AvaliacaoEndpoints.cs  CategoriaEndpoints.cs  UserEndpoints.cs
Services/: AvaliacaoService.cs  CategoriaService.cs  UsuarioService.cs
Services/Crypto/: SenhaUtils.cs
Services/DTOs/: AvaliacaoDTO.cs  CategoriaDTO.cs  CriaAvaliacaoDTO.cs  CriaCategoriaDTO.cs  CriaUsuarioDTO.cs  LoginDTO.cs  UsuarioDTO.cs
Services/Interfaces/: IAvaliacaoService.cs  IUsuarioService.cs  (+1 more)
(+8 files in other folders)
